@import url(component/container.css);
@import url(component/button.css);
@import url(component/font.css);
@import url(component/margin.css);
@import url(component/padding.css);
@import url(component/banner.css);

*{
    margin: 0px;
    padding: 0px;
    border: 0px;
    box-sizing: border-box;
    text-decoration: none;
    list-style: none;
    font-family: Inter;
    font-style: normal;
}

:root{
    --white: #fff;
    --orange: #EC9B3D;
    --pink: #EC3DA6;
    --opacitypink: rgba(236, 61, 166, 0.20);
    --opacityorange: rgba(236, 155, 61, 0.20);


    font-size: 16px;
}



mark{
    background: var(--gradient-2-v2, linear-gradient(98deg, #EC9B3D 0%, #EB3CA5 100.01%));
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;

}

html{
    scroll-behavior: smooth;
}


body{
    overflow-x: hidden;
}

nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-top: 32px;
}





#form div{
    width: 100%;
}



#responsive-menu{
    position: absolute;
    display: flex;
    flex-direction: column;

    justify-content: flex-end;

    height: 100vh;
    width: 100%;

    background-color: var(--white);

    transform: translateX(100%);

    transition: all ease-in-out 500ms;
}

#responsive-menu svg{
    position: absolute;
    top: 48px;
    right: 48px;
}

#responsive-menu ul{
    display: flex;
    flex-direction: column;
    height: 70vh;
}

#responsive-menu li{
    width: 100%;
    height: 100%;
}

#responsive-menu a{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;

    background: linear-gradient(98deg, #EC9B3D 0%, #EB3CA5 100.01%);
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;

    font-weight: 700;
}

#responsive-menu button{
    align-self: center;
    width: fit-content;

    margin: 20px 0px;
}



#img-database img{
    width: 100%;
}




#Wrapper-Ressource div{
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    height: 376px;

    cursor: pointer;

    border-radius: 16px;
}

#Wrapper-Ressource a{
    display: flex;
    align-items: center;
    gap: 8px;
    position: absolute;
    bottom: 16px;
    right: 16px;

    color: #FFF;
    
    font-weight: 400;
    line-height: normal;
    
}



#Ressource-Livre{
    background-image: url(/Images/Livre.png);
}

#Ressource-Film{
    background-image: url(/Images/Film.png);  
}

#Ressource-Serie{
    background-image: url(/Images/Serie.png);
}

#Ressource-SiteWeb{
    background-image: url(/Images/Site.png);
}

#Ressource-AppWeb{
    background-image: url(/Images/AppWeb.png);
}

#Ressource-AppMobile{
    background-image: url(/Images/AppMobile.png);
}

#Wrapper-Ressource{
    gap: 32px;
}

#Wrapper-Ressource div{
    flex: 0 0 calc(33.33% - 21.33px);

}


#Ressource-Livre, #Ressource-Serie, #Ressource-Film, #Ressource-SiteWeb, #Ressource-AppWeb, #Ressource-AppMobile{
    background-size: cover;
    transition: all ease-in-out 300ms;
    background-position: center;
}

#Ressource-Livre:hover, #Ressource-Serie:hover, #Ressource-Film:hover, #Ressource-SiteWeb:hover, #Ressource-AppWeb:hover, #Ressource-AppMobile:hover{
    background-size: 125%;
    background-position: center;
}

#nav-link{
    display: flex;
    gap: 32px;
}

#nav-link a{
    color: #FFF;
    font-weight: 500;
    line-height: normal;
}









#title-coulissant{
    position: absolute;
    background-color: var(--pink);

    height: 43px;
    width: 176px;
    border-radius: 8px;

    transition: all ease-in-out 500ms;
}

#Selection-principaux{
    display: flex;
    gap: 32px;
    position: relative;

    padding: 12px 20px;
    width: fit-content;

    border-radius: 8px;
    background: #FFF;
    box-shadow: 0px 0px 40px -6px rgba(61, 143, 238, 0.25) inset;

    color: #151528;
    text-align: center;
    font-weight: 600;
    line-height: normal;

}

#Selection-principaux p{
    padding: 12px 0px;
    width: 176px;

    z-index: 1;
    cursor: pointer;
    transition: all ease-in-out 500ms
}

#Selection-principaux .active{
    color: var(--white);
}






.type-filtre{
    display: flex;
    width: fit-content;
    padding: 12px 16px;

    text-align: center;
    font-weight: 700;
    line-height: normal;

    border-radius: 8px;
}

.purple-filtre{
    color: var(--pink);
    background-color: var(--opacitypink);
}






img{
    width: 100px;
}


#container-coulissant-Principal{

    padding: 32px;
    border-radius: 16px;
    background: #FFF;
    box-shadow: 0px 0px 40px -6px rgba(0, 87, 255, 0.25) inset;

    overflow: hidden;
}



#Coulissant-principal{
    display: flex;
    width: calc(300% + 96px);

    transition: all ease-in-out 300ms;
}

.container-principal{
    display: flex;
    width: 1192px;

    gap: 32px;
}

.container-principal > div{
    width: 100%;
}



.illustration-principale img{
    width: 100%;
    height: -webkit-fill-available;
    object-fit: cover;

    border-radius: 16px;
}


.illustration-principale{
    width: 100%;
}



#Selection-secondaire{
    display: flex;
    position: relative;



    border-radius: 8px;
    background: #FFF;
    box-shadow: 0px 0px 40px -6px rgba(61, 143, 238, 0.25) inset;

    width: fit-content;

    padding: 12px 20px;

    color: #151528;
    text-align: center;
    font-weight: 600;
    line-height: normal;


    width: 632px;
    height: 67px;
    overflow: hidden;
}

.coulissant-selection-secondaire{
    position: absolute;
    display: flex;
    width: 200%;
    gap: 32px;

    transition: all ease-in-out 300ms;
}

#Selection-secondaire p{
    width: 176px;
    z-index: 1;
    padding: 12px 0px;
    transition: all ease-in 500ms;
}


#Selection-secondaire{
    position: relative;
}

#Selection-secondaire .active{
    color: white;
}

#title-coulissant-secondaire{
    position: absolute;
    background-color: var(--orange);

    height: 43px;
    width: 176px;
    border-radius: 8px;

    transition: all ease-in-out 300ms;
}

#arrow-coulissant{
    display: flex;
    align-items: center;
    gap: 16px;
    width: fit-content;
}

#arrow-coulissant svg{
    cursor: pointer;
}

#container-coulissant-secondaire{
    display: flex;
    align-items: center;

    padding: 32px;

    border-radius: 16px;
    background: #FFF;
    box-shadow: 0px 0px 40px -6px rgba(61, 143, 238, 0.25) inset;

    overflow: hidden;
}

#coulissant-secondaire{
    display: flex;
    width: calc(600% + 192px);

    transition: all ease-in-out 300ms;
}


#container-coulissant-secondaire .description-principale{
    margin-right: 32px;
}   




#Wrapper-doc{
    display: flex;
    flex-wrap: wrap;
    gap: 12px;
}

#Wrapper-doc > div{
    flex: 0 0 calc(33.33% - 8px);
    border-radius: 8px;
    background: #FFF;
    box-shadow: 0px 0px 40px -10px rgba(0, 0, 0, 0.25);
    
}

#Wrapper-doc > div > img{
    width: 100%;
}

#Wrapper-doc > div > div{
    display: flex;
    padding: 24px;
}

#Wrapper-doc > div > div > img{
    width: 20px;
    height: 20px;
}


#temoignage > img{
    position: absolute;

    z-index: -1;
    width: 100%;
    height: 1126px;

    object-fit: cover;
}

.white{
    color: var(--white);
}

.orange-filtre{
    color: var(--orange);
    background-color: var(--opacityorange);
}


.cards{
    position: absolute;
    display: flex;
    gap: 32px;


    width: fit-content;

    transition: all ease-in 400ms;

    transform: translateX(-40.4%);

    

}

.card{
    background-color: var(--white);
    height: 400px;
    width: 316px;
    border-radius: 8px;
    position: relative;

}

.card img{
    width: 100%;
}

.poste{
    color: #EC9B3D;
    font-style: italic;
    font-weight: 500;
    line-height: 24px; /* 150% */
}

.container-cards{
    position: absolute;
    right: 0;

    width: 60%;

    height: 448px;

    overflow: hidden;
}


.card span{
    position: absolute;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 48px;
    height: 48px;
    border-radius: 100px;
    background-color: #EC9B3D;

    top: 128px;
    left: 20px;
}

.card div{
    padding: 36px 0px 32px 20px;
}


#temoignage h3{
    text-align: left;
}





footer{
    display: flex;
    flex-direction: column;
    justify-content: center;
}

footer p {
    display: flex;

    font-weight: 700;
    line-height: 24px; /* 150% */

    background: var(--gradient-2-v2, linear-gradient(98deg, #EC9B3D 0%, #EB3CA5 100.01%));
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;

    margin: 24px auto;
}


.line-gradient{
    display: block;
    height: 2px;
    background: linear-gradient(98deg, #EC9B3D 0%, #EB3CA5 100.01%);
    margin: 0 auto;
    width: 100%;
    z-index: 10000;
}

#form{
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;

    position: relative;

}


.mask-line{
    width: 100%;
    height: 10px;
    position: absolute;
    background-color: var(--white);
    z-index: 100;

    top: 102px;

    width: 1192px;

}



.description-principale{
    color: #151528;
    font-weight: 500;
    line-height: normal;

    margin-top: 16px;
    margin-bottom: 32px;
}


.container-advantage{
    display: flex;
    flex-wrap: wrap;
    gap: 8px;
}

.container-advantage div{
    display: flex;
    align-items: center;
    gap: 16px;
    border-radius: 8px;
    background: var(--opacitypink);
    padding: 16px 24px;
}

.container-advantage img{
    width: 32px;
    height: 32px;
}

.container-advantage p{
    color: #000;
    font-weight: 700;
    line-height: normal;
}

.Description-temoignage{
    color: #FFF;
    font-weight: 400;
    line-height: 24px; /* 150% */

    margin-top: 16px;
    margin-bottom: 40px;

    width: 400px;
}

.text-temoignage{
    color: var(--Primary---Black, #2E3641);
    font-weight: 500;
    line-height: normal;

    margin-top: 16px;
}




#gapnsive-menu{
    position: absolute;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    width: 100%;
    height: 100vh;
    background-color: var(--white);
    left: 0;

    transform: translateX(100%);
    transition: all ease-in-out 500ms;
}

#gapnsive-menu svg{
    margin-left: auto;
    margin-right: 64px;
    margin-top: auto;

    cursor: pointer;
}

#gapnsive-menu ul{
    display: flex;
    flex-direction: column;

    margin-top: auto;
    width: 100%;
    height: 60vh;
}

#gapnsive-menu li{
    
    width: 100%;
    height: 100%;
}

#gapnsive-menu a{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
    font-size: 16px;
    font-weight: 700;

    background: var(--gradient-2-v2, linear-gradient(98deg, #EC9B3D 0%, #EB3CA5 100.01%));
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;

    cursor: pointer;

    transition: all ease-in-out 300ms;
}

#gapnsive-menu a:hover{
    color: var(--white);
    background: var(--gradient-2-v2, linear-gradient(98deg, #EC9B3D 0%, #EB3CA5 100.01%));

    background-clip: none;
    -webkit-background-clip: none;
    -webkit-text-fill-color: white;
    
}


#gapnsive-menu button{
    margin: auto;
}



.ttt{
    width: 100%;
}



#burger{
    display: none;
}


#coulissant-secondaire > div{
    display: flex;
    width: 1192px;
    gap: 32px;
}

#logo{
    width: 136px;
}




.container-advantage-secondaire{
    display: flex;
    flex-wrap: wrap;
    gap: 8px;
}

.container-advantage-secondaire div{
    display: flex;
    align-items: center;
    gap: 16px;
    border-radius: 8px;
    background: var(--opacityorange);
    padding: 16px 24px;
}

.container-advantage-secondaire img{
    width: 32px;
    height: 32px;
}

.container-advantage-secondaire p{
    color: #000;
    font-weight: 700;
    line-height: normal;
}

.arrows-white{
    display: flex;
    position: absolute;
    bottom: 0px;
    gap: 32px;
}

.arrows-white{
    cursor: pointer;
}








/* Ordinateur */


@media only screen and (max-width: 1316px) {
    .container{
        width: 1068px;
    }

    #Wrapper-Ressource div{
        height: 334px;
    }

}

@media only screen and (max-width: 1192px) {
    .container{
        width: 944px;
    }

    #Wrapper-Ressource div{
        height: 292px;
    }

    .container-cards{
        right: -124px;
    }
}

@media only screen and (max-width: 1068px) {
    .container{
        width: 820px;
        overflow-x: hidden;
    }

    #Wrapper-Ressource div{
        height: 251px;
    }

    .container-cards{
        position: relative;
        width: 100%;
        right: unset;
    }

    #temoignage > div{
        flex-direction: column;
        gap: 64px;
        padding: 124px 0px;
    }

    #temoignage > div > div:nth-child(1){
        width: 100%;
    }

    .pt-366{
        padding: 0px;
    }
}






/* Tablette */

@media only screen and (max-width: 916px) {
    .container{
        width: 756px;
    }

    #nav-link{
        display: none;
    }

    nav button{
        display: none;
    }

    #burger{
        display: block;
    }
}


@media only screen and (max-width: 852px) {
    :root{
        font-size: 14px;
    }

    .container{
        width: 692px;
    }

    #Wrapper-Ressource div{
        height: 208px;
    }

    .text-categorie{
        font-size: 1.5rem;
    }

    .container-principal{
        flex-direction: column-reverse;
    }

    .illustration-principale{
        padding-right: 32px;
    }

    #coulissant-secondaire > div{
        flex-direction: column;
    }

    #Wrapper-doc > div{
        flex: 0 0 calc(50% - 6px);
    }

    .mt-484{
        margin-top: 164px;
    }

    #arrow-coulissant{
        display: none;
    }

    #Selection-principaux{
        display: none;
    }

    .type-filtre{
        margin-bottom: 32px;
    }
}




@media only screen and (max-width: 730px) {
    .container{
        width: 568px;
    }

    #Wrapper-Ressource div{
        flex: 0 0 calc(50% - 16px);
        height: 268px;
    }


}

@media only screen and (max-width: 632px) {
    :root{
        font-size: 12px;
    }

    h1{
        font-size: 4rem;
        line-height: unset;
    }

    .container{
        width: 444px;
    }

    #Wrapper-Ressource{
        gap: 16px;
    }

    #Wrapper-Ressource div{
        flex: 0 0 calc(50% - 8px);
        height: 205px;
    }

    .container-cards{
        gap: 0px;
        height: 368px;
    }

    .card{
        width: 250px;
        height: 330px;
    }

    .card span{
        left: 16px;
        top: 100px;
    }

    .cards{
        gap: 27px;
    }

    .mt-484{
        margin-top: 200px;
    }
}

@media only screen and (max-width: 508px) {

    h1{
        font-size: 3rem;
    }
    .container{
        width: 375px;
    }

    #Wrapper-doc > div{
        flex: 0 0 100%;
    }

    #Wrapper-Ressource div{
        flex: 0 0 100%;
    }
}